<RCC>
    <qresource prefix="/">
        <file>Tausta.JPEG</file>
        <file>ButtonKirjauduUlos.png</file>
        <file>ButtonNostaRahaa.png</file>
        <file>ButtonSaldo.png</file>
        <file>ButtonTilitapahtumat.png</file>
        <file>ButtonKirjauduSisaan.png</file>
        <file>ButtonNosta10.png</file>
        <file>Button.png</file>
        <file>ButtonNosta.png</file>
        <file>ButtonNosta20.png</file>
        <file>ButtonNosta40.png</file>
        <file>ButtonNosta50.png</file>
        <file>ButtonNosta60.png</file>
        <file>ButtonNosta80.png</file>
        <file>ButtonNosta90.png</file>
        <file>ButtonNosta100.png</file>
        <file>ButtonNostaLahjoitus.png</file>
        <file>ButtonNostaMuuSumma.png</file>
        <file>ButtonPaavalikkoon.png</file>
        <file>NumButton.png</file>
        <file>NumButton0.png</file>
        <file>NumButton1.png</file>
        <file>NumButton2.png</file>
        <file>NumButton3.png</file>
        <file>NumButton4.png</file>
        <file>NumButton5.png</file>
        <file>NumButton6.png</file>
        <file>NumButton7.png</file>
        <file>NumButton8.png</file>
        <file>NumButton9.png</file>
        <file>NumButtonBack.png</file>
        <file>NumButtonOK.png</file>
        <file>NumButtonPoistu.png</file>
        <file>resources.qrc</file>
        <file>Tausta2.JPEG</file>
        <file>LahjoitaButton.png</file>
        <file>PunainenRisti.JPEG</file>
        <file>NuoliAlas2.png</file>
        <file>NuoliYlos.png</file>
        <file>ButtonNosta2.png</file>
        <file>ButtonNayta10.png</file>
        <file>ButtonNayta20.png</file>
        <file>ButtonNayta30.png</file>
        <file>Blue_sphere.svg.png</file>
    </qresource>
</RCC>
